#Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
#For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'

